{
  "ConnectionStrings": {
    "DefaultConnection":"Server=34.60.136.8;Initial Catalog=FinanceDB;Persist Security Info=False;User ID=sqlserver;Password=Diaa260975;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
   

  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "transApi": {
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiYWJvdWRpYWJ5IiwianRpIjoiN2FkN2FhN2MtOTdlZS00YzVlLWExZjYtNjZhZDliMTFlMThkIiwiZXhwIjoxNzMxMjk3NDc0LCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjUwMDAiLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjQyMDAifQ.CdWp_vIvSGR8qC0TRACz1GRpBNH-VdLbiz477ucPkK8"
  },
    "AllowedHosts": "*"
  }